<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSPTDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agendamento">
    <Key>
      <PropertyRef Name="agendamentoId" />
    </Key>
    <Property Name="agendamentoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_Agendamento" Type="DateTime" Precision="3" />
    <Property Name="dt_Marcacao" Type="DateTime" Precision="3" />
    <Property Name="fk_Pessoa" Type="Int64" />
    <Property Name="fk_Usuario" Type="Int64" />
    <Property Name="fk_Clinica" Type="Int64" />
    <NavigationProperty Name="User" Relationship="Self.FK_Agendamento_User" FromRole="Agendamento" ToRole="User" />
    <NavigationProperty Name="Agen_Clinica" Relationship="DBSPTDModel.FK_Agen_Clinica_Agendamento" FromRole="Agendamento" ToRole="Agen_Clinica" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_Agendamento_Pessoa" FromRole="Agendamento" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Cid">
    <Key>
      <PropertyRef Name="cidId" />
    </Key>
    <Property Name="cidId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCid" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pericia" Relationship="Self.FK_Pericia_Cid" FromRole="Cid" ToRole="Pericia" />
  </EntityType>
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="Int32" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Cidades_Estado" FromRole="Cidades" ToRole="Estado" />
    <NavigationProperty Name="Clinica" Relationship="Self.FK_Clinica_Cidades" FromRole="Cidades" ToRole="Clinica" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco_Cidades" FromRole="Cidades" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Clinica">
    <Key>
      <PropertyRef Name="clinicaId" />
    </Key>
    <Property Name="clinicaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_Clinica" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fk_Cidade" Type="Int32" />
    <Property Name="tel_Clinica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidades" Relationship="Self.FK_Clinica_Cidades" FromRole="Clinica" ToRole="Cidades" />
    <NavigationProperty Name="Agen_Clinica" Relationship="DBSPTDModel.FK_Agen_Clinica_Clinica" FromRole="Clinica" ToRole="Agen_Clinica" />
  </EntityType>
  <EntityType Name="DistribProcesso">
    <Key>
      <PropertyRef Name="distrib_ProcessoId" />
    </Key>
    <Property Name="distrib_ProcessoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="origem" Type="String" />
    <Property Name="destino" Type="String" Nullable="false" />
    <Property Name="dt_Envio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_Recebimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="observacoes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fk_Setor" Type="Int64" />
    <Property Name="fk_PessoaId" Type="Int64" Nullable="false" />
    <Property Name="fk_UsuarioId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Setor" Relationship="Self.FK_DistribProcesso_Setor" FromRole="DistribProcesso" ToRole="Setor" />
    <NavigationProperty Name="User" Relationship="Self.FK_DistribProcesso_User" FromRole="DistribProcesso" ToRole="User" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_DistribProcesso_Pessoa" FromRole="DistribProcesso" ToRole="Pessoa" />
    <Property Name="usuarioEnviou" Type="Int64" Nullable="false" />
    <Property Name="fk_Pericia" Type="Int64" />
    <Property Name="usuarioRecebeu" Type="Int64" />
    <NavigationProperty Name="Pericia" Relationship="DBSPTDModel.FK_DistribProcesso_Pericia" FromRole="DistribProcesso" ToRole="Pericia" />
    <NavigationProperty Name="Setor1" Relationship="DBSPTDModel.FK_DistribProcesso_Setor1" FromRole="DistribProcesso" ToRole="Setor" />
    <NavigationProperty Name="Setor11" Relationship="DBSPTDModel.FK_DistribProcesso_Setor11" FromRole="DistribProcesso" ToRole="Setor" />
    <NavigationProperty Name="User1" Relationship="DBSPTDModel.FK_DistribProcesso_User1" FromRole="DistribProcesso" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="DBSPTDModel.FK_DistribProcesso_User11" FromRole="DistribProcesso" ToRole="User" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="enderecoId" />
    </Key>
    <Property Name="enderecoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_CidadeId" Type="Int32" Nullable="false" />
    <Property Name="rua" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cidades" Relationship="Self.FK_Endereco_Cidades" FromRole="Endereco" ToRole="Cidades" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_Pessoa_Endereco" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="EspecialidadeId" />
    </Key>
    <Property Name="EspecialidadeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_Especialidade" FromRole="Especialidade" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Estado1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cidades" Relationship="Self.FK_Cidades_Estado" FromRole="Estado" ToRole="Cidades" />
  </EntityType>
  <EntityType Name="ItemRequisicao">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_Pessoa" Type="Int64" Nullable="false" />
    <Property Name="fk_Requisicao" Type="Int64" />
    <Property Name="fk_Trecho" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Requisicao" Relationship="Self.FK_ItemRequisicao_Requisicao" FromRole="ItemRequisicao" ToRole="Requisicao" />
    <NavigationProperty Name="Trecho" Relationship="Self.FK_ItemRequisicao_Trecho1" FromRole="ItemRequisicao" ToRole="Trecho" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_ItemRequisicao_Pessoa" FromRole="ItemRequisicao" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="medicoId" />
    </Key>
    <Property Name="medicoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_Especialidade" Type="Int64" />
    <Property Name="fk_PessoaId" Type="Int64" Nullable="false" />
    <Property Name="crm_Medico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especialidade" Relationship="Self.FK_Medico_Especialidade" FromRole="Medico" ToRole="Especialidade" />
    <NavigationProperty Name="Pericia" Relationship="Self.FK_Pericia_Medico" FromRole="Medico" ToRole="Pericia" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_Medico_Pessoa" FromRole="Medico" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pericia">
    <Key>
      <PropertyRef Name="periciaId" />
    </Key>
    <Property Name="periciaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_CidId" Type="Int64" />
    <Property Name="dt_Pericia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fk_MedicoId" Type="Int64" Nullable="false" />
    <Property Name="fk_PessoaId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cid" Relationship="Self.FK_Pericia_Cid" FromRole="Pericia" ToRole="Cid" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Pericia_Medico" FromRole="Pericia" ToRole="Medico" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_Pericia_Pessoa" FromRole="Pericia" ToRole="Pessoa" />
    <Property Name="situacao" Type="Int32" />
    <NavigationProperty Name="DistribProcesso" Relationship="DBSPTDModel.FK_DistribProcesso_Pericia" FromRole="Pericia" ToRole="DistribProcesso" />
  </EntityType>
  <EntityType Name="Requisicao">
    <Key>
      <PropertyRef Name="requisicaoId" />
    </Key>
    <Property Name="requisicaoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_UsuarioId" Type="Int64" />
    <Property Name="observacoes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ItemRequisicao" Relationship="Self.FK_ItemRequisicao_Requisicao" FromRole="Requisicao" ToRole="ItemRequisicao" />
    <NavigationProperty Name="User" Relationship="Self.FK_Requisicao_User" FromRole="Requisicao" ToRole="User" />
  </EntityType>
  <EntityType Name="Setor">
    <Key>
      <PropertyRef Name="setorId" />
    </Key>
    <Property Name="setorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DistribProcesso" Relationship="Self.FK_DistribProcesso_Setor" FromRole="Setor" ToRole="DistribProcesso" />
    <NavigationProperty Name="DistribProcesso1" Relationship="DBSPTDModel.FK_DistribProcesso_Setor1" FromRole="Setor" ToRole="DistribProcesso" />
    <NavigationProperty Name="DistribProcesso11" Relationship="DBSPTDModel.FK_DistribProcesso_Setor11" FromRole="Setor" ToRole="DistribProcesso" />
  </EntityType>
  <EntityType Name="Trecho">
    <Key>
      <PropertyRef Name="trechoId" />
    </Key>
    <Property Name="trechoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="Binary" MaxLength="12" FixedLength="false" />
    <NavigationProperty Name="ItemRequisicao" Relationship="Self.FK_ItemRequisicao_Trecho1" FromRole="Trecho" ToRole="ItemRequisicao" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_PessoaId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Agendamento" Relationship="Self.FK_Agendamento_User" FromRole="User" ToRole="Agendamento" />
    <NavigationProperty Name="DistribProcesso" Relationship="Self.FK_DistribProcesso_User" FromRole="User" ToRole="DistribProcesso" />
    <NavigationProperty Name="Requisicao" Relationship="Self.FK_Requisicao_User" FromRole="User" ToRole="Requisicao" />
    <NavigationProperty Name="Pessoa" Relationship="DBSPTDModel.FK_User_Pessoa" FromRole="User" ToRole="Pessoa" />
    <NavigationProperty Name="DistribProcesso1" Relationship="DBSPTDModel.FK_DistribProcesso_User1" FromRole="User" ToRole="DistribProcesso" />
    <NavigationProperty Name="DistribProcesso11" Relationship="DBSPTDModel.FK_DistribProcesso_User11" FromRole="User" ToRole="DistribProcesso" />
  </EntityType>
  <Association Name="FK_Agendamento_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Agendamento" Type="Self.Agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="Agendamento">
        <PropertyRef Name="fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pericia_Cid">
    <End Role="Cid" Type="Self.Cid" Multiplicity="0..1" />
    <End Role="Pericia" Type="Self.Pericia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cid">
        <PropertyRef Name="cidId" />
      </Principal>
      <Dependent Role="Pericia">
        <PropertyRef Name="fk_CidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidades_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Cidades">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clinica_Cidades">
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="0..1" />
    <End Role="Clinica" Type="Self.Clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Clinica">
        <PropertyRef Name="fk_Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Cidades">
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="fk_CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_Setor">
    <End Role="Setor" Type="Self.Setor" Multiplicity="0..1" />
    <End Role="DistribProcesso" Type="Self.DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="setorId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="fk_Setor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DistribProcesso" Type="Self.DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="fk_UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Especialidade">
    <End Role="Especialidade" Type="Self.Especialidade" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="fk_Especialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemRequisicao_Requisicao">
    <End Role="Requisicao" Type="Self.Requisicao" Multiplicity="0..1" />
    <End Role="ItemRequisicao" Type="Self.ItemRequisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisicao">
        <PropertyRef Name="requisicaoId" />
      </Principal>
      <Dependent Role="ItemRequisicao">
        <PropertyRef Name="fk_Requisicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemRequisicao_Trecho1">
    <End Role="Trecho" Type="Self.Trecho" Multiplicity="1" />
    <End Role="ItemRequisicao" Type="Self.ItemRequisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trecho">
        <PropertyRef Name="trechoId" />
      </Principal>
      <Dependent Role="ItemRequisicao">
        <PropertyRef Name="fk_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pericia_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Pericia" Type="Self.Pericia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="medicoId" />
      </Principal>
      <Dependent Role="Pericia">
        <PropertyRef Name="fk_MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicao_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Requisicao" Type="Self.Requisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="Requisicao">
        <PropertyRef Name="fk_UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSPTDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendamento" EntityType="Self.Agendamento" />
    <EntitySet Name="Cid" EntityType="Self.Cid" />
    <EntitySet Name="Cidades" EntityType="Self.Cidades" />
    <EntitySet Name="Clinica" EntityType="Self.Clinica" />
    <EntitySet Name="DistribProcesso" EntityType="Self.DistribProcesso" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Especialidade" EntityType="Self.Especialidade" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="ItemRequisicao" EntityType="Self.ItemRequisicao" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Pericia" EntityType="Self.Pericia" />
    <EntitySet Name="Requisicao" EntityType="Self.Requisicao" />
    <EntitySet Name="Setor" EntityType="Self.Setor" />
    <EntitySet Name="Trecho" EntityType="Self.Trecho" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Agendamento_User" Association="Self.FK_Agendamento_User">
      <End Role="User" EntitySet="User" />
      <End Role="Agendamento" EntitySet="Agendamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Pericia_Cid" Association="Self.FK_Pericia_Cid">
      <End Role="Cid" EntitySet="Cid" />
      <End Role="Pericia" EntitySet="Pericia" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidades_Estado" Association="Self.FK_Cidades_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidades" EntitySet="Cidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Clinica_Cidades" Association="Self.FK_Clinica_Cidades">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Clinica" EntitySet="Clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Cidades" Association="Self.FK_Endereco_Cidades">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_Setor" Association="Self.FK_DistribProcesso_Setor">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_User" Association="Self.FK_DistribProcesso_User">
      <End Role="User" EntitySet="User" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Especialidade" Association="Self.FK_Medico_Especialidade">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemRequisicao_Requisicao" Association="Self.FK_ItemRequisicao_Requisicao">
      <End Role="Requisicao" EntitySet="Requisicao" />
      <End Role="ItemRequisicao" EntitySet="ItemRequisicao" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemRequisicao_Trecho1" Association="Self.FK_ItemRequisicao_Trecho1">
      <End Role="Trecho" EntitySet="Trecho" />
      <End Role="ItemRequisicao" EntitySet="ItemRequisicao" />
    </AssociationSet>
    <AssociationSet Name="FK_Pericia_Medico" Association="Self.FK_Pericia_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Pericia" EntitySet="Pericia" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicao_User" Association="Self.FK_Requisicao_User">
      <End Role="User" EntitySet="User" />
      <End Role="Requisicao" EntitySet="Requisicao" />
    </AssociationSet>
    <EntitySet Name="Agen_Clinica" EntityType="DBSPTDModel.Agen_Clinica" />
    <AssociationSet Name="FK_Agen_Clinica_Agendamento" Association="DBSPTDModel.FK_Agen_Clinica_Agendamento">
      <End Role="Agendamento" EntitySet="Agendamento" />
      <End Role="Agen_Clinica" EntitySet="Agen_Clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Agen_Clinica_Clinica" Association="DBSPTDModel.FK_Agen_Clinica_Clinica">
      <End Role="Clinica" EntitySet="Clinica" />
      <End Role="Agen_Clinica" EntitySet="Agen_Clinica" />
    </AssociationSet>
    <EntitySet Name="Pessoa" EntityType="DBSPTDModel.Pessoa" />
    <AssociationSet Name="FK_Agendamento_Pessoa" Association="DBSPTDModel.FK_Agendamento_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Agendamento" EntitySet="Agendamento" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_Pessoa" Association="DBSPTDModel.FK_DistribProcesso_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Endereco" Association="DBSPTDModel.FK_Pessoa_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemRequisicao_Pessoa" Association="DBSPTDModel.FK_ItemRequisicao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="ItemRequisicao" EntitySet="ItemRequisicao" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Pessoa" Association="DBSPTDModel.FK_Medico_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Pericia_Pessoa" Association="DBSPTDModel.FK_Pericia_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pericia" EntitySet="Pericia" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Pessoa" Association="DBSPTDModel.FK_Pessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa1" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Pessoa" Association="DBSPTDModel.FK_User_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_Pericia" Association="DBSPTDModel.FK_DistribProcesso_Pericia">
      <End Role="Pericia" EntitySet="Pericia" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_Setor1" Association="DBSPTDModel.FK_DistribProcesso_Setor1">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_Setor11" Association="DBSPTDModel.FK_DistribProcesso_Setor11">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_User1" Association="DBSPTDModel.FK_DistribProcesso_User1">
      <End Role="User" EntitySet="User" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribProcesso_User11" Association="DBSPTDModel.FK_DistribProcesso_User11">
      <End Role="User" EntitySet="User" />
      <End Role="DistribProcesso" EntitySet="DistribProcesso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agen_Clinica">
    <Key>
      <PropertyRef Name="Agen_CliniciaId" />
    </Key>
    <Property Name="Agen_CliniciaId" Type="Int64" Nullable="false" />
    <Property Name="fk_Clinica" Type="Int64" />
    <Property Name="fk_Agendamento" Type="Int64" />
    <NavigationProperty Name="Agendamento" Relationship="DBSPTDModel.FK_Agen_Clinica_Agendamento" FromRole="Agen_Clinica" ToRole="Agendamento" />
    <NavigationProperty Name="Clinica" Relationship="DBSPTDModel.FK_Agen_Clinica_Clinica" FromRole="Agen_Clinica" ToRole="Clinica" />
  </EntityType>
  <Association Name="FK_Agen_Clinica_Agendamento">
    <End Type="DBSPTDModel.Agendamento" Role="Agendamento" Multiplicity="0..1" />
    <End Type="DBSPTDModel.Agen_Clinica" Role="Agen_Clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agendamento">
        <PropertyRef Name="agendamentoId" />
      </Principal>
      <Dependent Role="Agen_Clinica">
        <PropertyRef Name="fk_Agendamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agen_Clinica_Clinica">
    <End Type="DBSPTDModel.Clinica" Role="Clinica" Multiplicity="0..1" />
    <End Type="DBSPTDModel.Agen_Clinica" Role="Agen_Clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinica">
        <PropertyRef Name="clinicaId" />
      </Principal>
      <Dependent Role="Agen_Clinica">
        <PropertyRef Name="fk_Clinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="pessoaId" />
    </Key>
    <Property Name="pessoaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pessoaPai" Type="Int64" />
    <Property Name="fk_TipoPessoa" Type="Int64" />
    <Property Name="fk_Endereco" Type="Int64" />
    <Property Name="dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cns" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="rg" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dt_Nascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nome_Mae" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nome_Pai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agendamento" Relationship="DBSPTDModel.FK_Agendamento_Pessoa" FromRole="Pessoa" ToRole="Agendamento" />
    <NavigationProperty Name="DistribProcesso" Relationship="DBSPTDModel.FK_DistribProcesso_Pessoa" FromRole="Pessoa" ToRole="DistribProcesso" />
    <NavigationProperty Name="Endereco" Relationship="DBSPTDModel.FK_Pessoa_Endereco" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="ItemRequisicao" Relationship="DBSPTDModel.FK_ItemRequisicao_Pessoa" FromRole="Pessoa" ToRole="ItemRequisicao" />
    <NavigationProperty Name="Medico" Relationship="DBSPTDModel.FK_Medico_Pessoa" FromRole="Pessoa" ToRole="Medico" />
    <NavigationProperty Name="Pericia" Relationship="DBSPTDModel.FK_Pericia_Pessoa" FromRole="Pessoa" ToRole="Pericia" />
    <NavigationProperty Name="Pessoa1" Relationship="DBSPTDModel.FK_Pessoa_Pessoa" FromRole="Pessoa" ToRole="Pessoa1" />
    <NavigationProperty Name="Pessoa2" Relationship="DBSPTDModel.FK_Pessoa_Pessoa" FromRole="Pessoa1" ToRole="Pessoa" />
    <NavigationProperty Name="User" Relationship="DBSPTDModel.FK_User_Pessoa" FromRole="Pessoa" ToRole="User" />
  </EntityType>
  <Association Name="FK_Agendamento_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="0..1" />
    <End Type="DBSPTDModel.Agendamento" Role="Agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Agendamento">
        <PropertyRef Name="fk_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="fk_PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Endereco">
    <End Type="DBSPTDModel.Endereco" Role="Endereco" Multiplicity="0..1" />
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="enderecoId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="fk_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemRequisicao_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBSPTDModel.ItemRequisicao" Role="ItemRequisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="ItemRequisicao">
        <PropertyRef Name="fk_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBSPTDModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="fk_PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pericia_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBSPTDModel.Pericia" Role="Pericia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Pericia">
        <PropertyRef Name="fk_PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="0..1" />
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Pessoa1">
        <PropertyRef Name="pessoaPai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Pessoa">
    <End Type="DBSPTDModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBSPTDModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_Pericia">
    <End Type="DBSPTDModel.Pericia" Role="Pericia" Multiplicity="0..1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pericia">
        <PropertyRef Name="periciaId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="fk_Pericia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_Setor1">
    <End Type="DBSPTDModel.Setor" Role="Setor" Multiplicity="0..1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="setorId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="origem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_Setor11">
    <End Type="DBSPTDModel.Setor" Role="Setor" Multiplicity="1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="setorId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_User1">
    <End Type="DBSPTDModel.User" Role="User" Multiplicity="1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="usuarioEnviou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribProcesso_User11">
    <End Type="DBSPTDModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DBSPTDModel.DistribProcesso" Role="DistribProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="DistribProcesso">
        <PropertyRef Name="usuarioRecebeu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>